The edge is from (0,0) to (0,0)
The edge is from (5.32,3.23) to (3.12,6.33)
The length of this edge is 3.80132
This is a circle with a radius of 1.000000 at the center of (-1,-1) The circumference is: 6.28319,the area is: 3.14159
This is a polygon with 3 sides
1:The edge is from (-1,-1) to (0,3)
2:The edge is from (0,3) to (4,0)
3:The edge is from (4,0) to (-1,-1)
The circumference is: 14.2221,the area is: 9.5
This is a circle with a radius of 2.549510 at the center of (1.5,-0.5) The circumference is: 16.019,the area is: 20.4204
This is a circle with a radius of 1.274755 at the center of (2.75,-0.25) The circumference is: 8.00952,the area is: 5.10509
Warning,your shape is invalid.
This is a polygon with 7 sides
1:The edge is from (-1,-1) to (0,3)
2:The edge is from (0,3) to (4,0)
3:The edge is from (4,0) to (4,1)
4:The edge is from (4,1) to (5,0)
5:The edge is from (5,0) to (5,1)
6:The edge is from (5,1) to (0,0)
7:The edge is from (0,0) to (-1,-1)
The circumference is: 19.0506,the area is: 5.5
This is a polygon with 4 sides
1:The edge is from (0,3) to (4,1)
2:The edge is from (4,1) to (0,0)
3:The edge is from (0,0) to (5,0)
4:The edge is from (5,0) to (0,3)
The circumference is: 19.4262,the area is: 1.5
This is a circle with a radius of 2.000000 at the center of (4,2) The circumference is: 12.5664,the area is: 12.5664
This is a circle with a radius of 2.000000 at the center of (1,2) The circumference is: 12.5664,the area is: 12.5664
This is a polygon with 3 sides
1:The edge is from (1,2) to (3,2)
2:The edge is from (3,2) to (3,4)
3:The edge is from (3,4) to (1,2)
The circumference is: 6.82843,the area is: 2
This is a polygon with 4 sides
1:The edge is from (2,2) to (4,2)
2:The edge is from (4,2) to (4,3)
3:The edge is from (4,3) to (3,3)
4:The edge is from (3,3) to (2,2)
The circumference is: 5.41421,the area is: 1.5
This is a polygon with 4 sides
1:The edge is from (3,2) to (4,2)
2:The edge is from (4,2) to (5,6)
3:The edge is from (5,6) to (3,4)
4:The edge is from (3,4) to (3,2)
The circumference is: 9.95153,the area is: 4
This is a circle with a radius of 1.500000 at the center of (2.5,2) The circumference is: 9.42478,the area is: 7.06858
This is a polygon with 4 sides
1:The edge is from (3,4) to (1,2)
2:The edge is from (1,2) to (3,2)
3:The edge is from (3,2) to (3,2)
4:The edge is from (3,2) to (3,4)
The circumference is: 6.82843,the area is: 2
This is a polygon with 7 sides
1:The edge is from (1,2) to (3,2)
2:The edge is from (3,2) to (3,4)
3:The edge is from (3,4) to (2,2)
4:The edge is from (2,2) to (4,2)
5:The edge is from (4,2) to (4,3)
6:The edge is from (4,3) to (3,3)
7:The edge is from (3,3) to (1,2)
The circumference is: 12.4721,the area is: 3
This is a polygon with 4 sides
1:The edge is from (3,2) to (3,4)
2:The edge is from (3,4) to (3,2)
3:The edge is from (3,2) to (4,2)
4:The edge is from (4,2) to (3,2)
The circumference is: 6,the area is: 0
This is a polygon with 7 sides
1:The edge is from (1,2) to (3,2)
2:The edge is from (3,2) to (3,4)
3:The edge is from (3,4) to (3,2)
4:The edge is from (3,2) to (4,2)
5:The edge is from (4,2) to (5,6)
6:The edge is from (5,6) to (3,4)
7:The edge is from (3,4) to (1,2)
The circumference is: 16.78,the area is: 6
This is a polygon with 4 sides
1:The edge is from (3,2) to (3,4)
2:The edge is from (3,4) to (5,6)
3:The edge is from (5,6) to (4,2)
4:The edge is from (4,2) to (3,2)
The circumference is: 9.95153,the area is: 4
This is a polygon with 8 sides
1:The edge is from (2,2) to (4,2)
2:The edge is from (4,2) to (4,3)
3:The edge is from (4,3) to (3,3)
4:The edge is from (3,3) to (3,2)
5:The edge is from (3,2) to (4,2)
6:The edge is from (4,2) to (5,6)
7:The edge is from (5,6) to (3,4)
8:The edge is from (3,4) to (2,2)
The circumference is: 15.1876,the area is: 6
